# student-generation-rate

./: .gitignore  AGENT.md  README.md  SchoolGrowthSimulator.sln  monte-carlo-birth-refined-2024.csv  monte-carlo-granular-search-a.csv  monte-carlo-granular-search-b.csv  monte-carlo-initial-search.csv  monte-carlo-new-score-search.csv  monte-carlo-new-score-through-2024.csv  monte-carlo-realistic-turnover-narrow.csv  monte-carlo-refined-search.csv  monte-carlo-timing-grade-high-tkk-search.csv  monte-carlo-timing-grade-search.csv
.github/workflows/: deploy-pages.yml
data/: future-home-sets.json  leftovers.csv  simulation-layouts.json  simulation-presets.json
data/future-home-sets/: buildout-100.csv  buildout-300.csv  buildout-600.csv  buildout-900.csv  no-future-homes.csv  pombo-medium-100-per-year-2026-2030.csv  pombo-medium-1500-in-2026.csv  pombo-medium-1500-in-2030.csv  pombo-medium-300-per-year-2026-2030.csv  pombo-medium-500-in-2026.csv  pombo-medium-500-in-2030.csv
docs/: README.md  current-model.md  deployment.md  household-simulation-model.md  initialization-reconciliation.md  model-2.0.md  monte-carlo-model.md  project-rules.md  tasks.md  ui.md
scripts/: publish-static-aot-threads.ps1
src/SchoolGrowth.Blazor/: ClientAssets.cs  DensityDisplay.cs  Program.cs  SchoolGrowth.Blazor.csproj  _Imports.razor
src/SchoolGrowth.Blazor/Components/: ChartAxis.cs  CohortDefinition.cs  CohortProgressTable.razor  HelpTip.razor  HistoryTable.razor  ProjectionSubtotal.cs  ProjectionTable.razor  ReferenceCohortTable.razor  RenderGate.razor  SvgText.razor  ToolPanel.razor
src/SchoolGrowth.Blazor/Layout/: MainLayout.razor  NavMenu.razor
src/SchoolGrowth.Blazor/Pages/: Home.razor  MonteCarlo.razor  Simulation.razor  Validation.razor
src/SchoolGrowth.Blazor/Properties/: launchSettings.json
src/SchoolGrowth.Blazor/wwwroot/: coi-check.html  coi-serviceworker.js  index.html
src/SchoolGrowth.Blazor/wwwroot/css/: app.css
src/SchoolGrowth.Blazor/wwwroot/data/: grade.csv  grid.csv  homes.csv  monte-carlo-presets.json  schools.csv  simulation-presets.json
src/SchoolGrowth.Blazor/wwwroot/js/: masonry.js
src/SchoolGrowth.Cli/: Program.cs  SchoolGrowth.Cli.csproj
src/SchoolGrowth.Core/: Enrollment.cs  MonteCarloEnrollment.cs
src/SchoolGrowth.Web/: Program.cs  SchoolGrowth.Web.csproj
tests/SchoolGrowth.Core.Tests/: Program.cs  SchoolGrowth.Core.Tests.csproj
