<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolGrowth.Core\SchoolGrowth.Core.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.7" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="CopyCsvDataToWwwroot" BeforeTargets="Build">
    <MakeDir Directories="wwwroot\data" />
    <Copy SourceFiles="..\..\data\homes.csv" DestinationFolder="wwwroot\data" SkipUnchangedFiles="true" />
    <Copy SourceFiles="..\..\data\grid.csv" DestinationFolder="wwwroot\data" SkipUnchangedFiles="true" />
    <Copy SourceFiles="..\..\data\grade.csv" DestinationFolder="wwwroot\data" SkipUnchangedFiles="true" />
    <Copy SourceFiles="..\..\data\schools.csv" DestinationFolder="wwwroot\data" SkipUnchangedFiles="true" />
  </Target>

</Project>
